# Arch

./: README.md  build.gradle  gradle.properties  keystore.rar  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/: Branch1.kt  Branch2.kt
app/src/main/java/com/architecture/base/: AlertDialogSpecs.kt  AnotherBaseActivity.java  AsyncViewController.kt  BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BaseViewModel.kt  CommonCallbacks.kt  Extensions.kt  GlobalObservers.kt  MainApplication.kt  MyViewModelProvider.kt
app/src/main/java/com/architecture/fcm/: FcmService.kt  User.kt
app/src/main/java/com/architecture/model/request/: ImageUploadRequest.kt  ListOfFile.kt  Profile.kt  RequestChangePassword.kt  RequestContectUs.kt  RequestForgotPassword.kt  RequestGetUserProfile.kt  RequestLogin.kt  RequestResetPassword.kt  RequestSocialLogin.kt  RequestUserRegister.kt  RequestValidate.kt  RequestVerifyOTP.kt  UploadImageRequest.kt  WrapperMultiPartRequest.kt
app/src/main/java/com/architecture/model/response/: FileUploadResponse.kt  (+7 more)
app/src/main/java/com/architecture/networking/: Api.kt  ApiInterface.java  ApiRequestType.kt  ApiResponseListener.kt  ImageUploadData.kt  RequestType.kt  RestClient.kt  WrapperApiError.kt
app/src/main/java/com/architecture/util/: AlertDialogUtils.kt  AppRequestCode.kt  CategoryPopWindowGenerate.java  Constant.kt  CustomViewPager.kt  MyProgress.kt  NonSwipeableViewPager.java  ParcelKeys.kt  PathUtil.java  Prefs.kt  Sneaker.java  TouchImageView.java  Util.kt  UtilJava.java  Validator.kt
app/src/main/java/com/architecture/views/: CommonEditText.kt  CommonEditTextBold.kt  CommonEditTextMedium.kt  CommonEditTextSemiBold.kt  CommonTextView.kt  CommonTextViewBold.kt  CommonTextViewMedium.kt  CommonTextViewSemiBold.kt  RoundedView.java
app/src/main/java/com/raykellyfitness/base/: AlertDialogSpecs.kt  AnotherBaseActivity.java  AsyncViewController.kt  BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRepository.kt  BaseViewModel.kt  CommonCallbacks.kt  Extensions.kt  GlobalObservers.kt  MainApplication.kt  MyViewModelProvider.kt  clickHandler.kt
app/src/main/java/com/raykellyfitness/fcm/: FcmService.kt  NotificationBean.kt
app/src/main/java/com/raykellyfitness/networking/: Api.kt  ApiInterface.java  ApiRequestType.kt  ApiResponseListener.kt  ImageUploadData.kt  RequestType.kt  RestClient.kt  WrapperApiError.kt
app/src/main/java/com/raykellyfitness/util/: AlertDialogUtils.kt  AppRequestCode.kt  BindingAdapters.kt  CategoryPopWindowGenerate.java  Constant.kt  CustomViewPager.kt  DateExample.java  DateFormatter.java  EndlessRecyclerViewScrollListener.kt  Gender.kt  HalfScreenLinearLayoutManager.kt  ImageUtils.java  Media.kt  MyItemAnimator.kt  MyProgress.kt  NonSwipeableViewPager.java  ParcelKeys.kt  PathUtil.java  Prefs.kt  ProportionalImageView.kt  RoundedCornerTransformation.kt  RoundedCornersTransform.java  SellOrGiveAwayEnum.kt  ShutDownReceiver.kt  Sneaker.java  TouchImageView.java  Util.kt  UtilJava.java  Validator.kt  ViewPagerIndicator.kt
app/src/main/java/com/raykellyfitness/views/: CommonEditText.kt  CommonEditTextBold.kt  CommonEditTextMedium.kt  CommonEditTextSemiBold.kt  CommonTextView.kt  CommonTextViewBold.kt  CommonTextViewMedium.kt  CommonTextViewSemiBold.kt  RoundedView.java
app/src/main/java/com/three/u/: BindingAdapters.kt
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_browse_item.xml  bg_changepass_gradient.xml  bg_clear.xml  bg_home_gradient.xml  bg_home_toolbar_gradient.xml  bg_hone_item.xml  bg_light_black.xml  bg_main_gradient.xml  bg_profile_toolbar_gradient.xml  bg_profiletop_gradient.xml  bg_qr_gradient.xml  bg_sales_gives.xml  bg_toast.xml  bg_u_item.xml  bg_white_updates.xml  bg_with_shadow2.xml  bg_with_shadow_more_rounded.xml  buy.xml  circle_progress.xml  circle_shape.xml  circle_white_shadow.xml  common_button.xml  common_button_red.xml  congrats_rounded_bg.xml  dialog_otp_bg.xml  dialog_shape.xml  gradient_forgot_password.xml  gradient_profile.xml  gradient_subs.xml  gradient_subs_button.xml  health_tab_bg.xml  health_tabbar_bg.xml  health_viewpager_bg.xml  ic_add_checklist.xml  ic_cable.xml  ic_check_list.xml  ic_cross.xml  ic_delete_black_sar.xml  ic_favorite_red.xml  (+32 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account_handler.xml  activity_google_map.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  app_bar_main.xml  app_custom_dialog.xml  blood_pressure_list.xml  blood_sugar_list.xml  bottom_sheet_key_list.xml  content_main.xml  dialog_image.xml  dialog_video.xml  fragment_add_blood_pressure.xml  fragment_add_blood_sugar.xml  fragment_add_weight.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_google_map.xml  fragment_health.xml  fragment_home.xml  fragment_login.xml  fragment_meal_detail.xml  fragment_meal_detail2.xml  fragment_meal_plan.xml  fragment_notifications.xml  fragment_profile_show.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_subscription.xml  fragment_tips_and_tricks.xml  fragment_tips_detail.xml  intro_slider.xml  item_custom_popup_window.xml  layout_keys_row.xml  layout_progress.xml  layout_toast_custom.xml  layout_toolbar.xml  level_1_list_item.xml  level_2_list_item.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_checklist_menu.xml  menu_home.xml  menu_profile.xml  menu_sales_profile.xml  menu_scrolling.xml  sell_and_give_away.xml
app/src/main/res/navigation/: nav_create_account.xml  nav_dashboard.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+399 files in other folders)
