<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:src="@drawable/back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_marginRight="@dimen/_45sdp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_logo"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:src="@mipmap/launcher"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:id="@+id/tv_title"
                            android:text="@string/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:lineSpacingExtra="3sp"
                            android:textColor="@color/white"
                            android:textSize="19sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_right"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:src="@drawable/list_menu"
                        android:padding="@dimen/_12sdp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"/>

                </RelativeLayout>



            </androidx.appcompat.widget.Toolbar>

            <include layout="@layout/content_main" />

        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
