<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/sheet_title"
            android:text="@string/select_an_option"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:id="@+id/top_separator"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_20sdp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sheet_title"
            />



        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/grey"
            android:dividerHeight="0.5dp"

            tools:listitem="@layout/layout_keys_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_separator"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <View
            android:id="@+id/bottom_separator"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="0.5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listView"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>