<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:layout_above="@id/bottom_navigation_bar"
            app:navGraph="@navigation/nav_dashboard" />

        <LinearLayout
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/tab_bg"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.raykellyfitness.views.CommonTextView
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:text="@string/home"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"/>

            <com.raykellyfitness.views.CommonTextView
                android:id="@+id/tab_health"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:text="@string/health"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"/>

            <com.raykellyfitness.views.CommonTextView
                android:id="@+id/tab_notification"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:text="@string/notification"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"/>

            <com.raykellyfitness.views.CommonTextView
                android:id="@+id/tab_settings"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:text="@string/settings"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"/>



        </LinearLayout>

    </RelativeLayout>
</layout>
