<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.three.u.ui.reset_password.ResetPasswordViewModel" />

        <variable
            name="clickHandler"
            type="com.three.u.ui.reset_password.ResetPasswordFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        tools:context=".ui.forgot_password.ForgotPasswordFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="parent" />

        <ImageView
            android:id="@+id/ivForgotPassword"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/forgot_password_icon"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

        <LinearLayout
            android:id="@+id/wrapper_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/ivForgotPassword">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/AppTitle"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/reset_password"
                app:layout_constraintBottom_toTopOf="@id/tvSubtitle"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/ivForgotPassword"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvSubtitle"
                style="@style/AppSubTitle"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/otp_message"
                app:layout_constraintBottom_toTopOf="@id/ll_input"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_input"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/wrapper_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--old password-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:theme="@style/TilSignUp"
                app:error="@{viewModel.errOldPassword}"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_old_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:fontFamily="@font/poppins_regular"
                    android:singleLine="true"
                    android:textColor="@color/black"

                    android:textSize="16dp"
                    android:text="@={viewModel.request.oldPassword}"
                    app:hintTextAppearance="@style/AppTheme.NoActionBarNew" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--new password-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:theme="@style/TilSignUp"
                app:error="@{viewModel.errNewPassword}"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:fontFamily="@font/poppins_regular"
                    android:singleLine="true"
                    android:textColor="@color/black"

                    android:textSize="16dp"
                    android:text="@={viewModel.request.newPassword}"
                    app:hintTextAppearance="@style/AppTheme.NoActionBarNew" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--confirm password-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:theme="@style/TilSignUp"
                app:error="@{viewModel.errConfirmPassword}"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_new_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="18"
                    android:fontFamily="@font/poppins_regular"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="@={viewModel.request.confirmPassword}"
                    app:hintTextAppearance="@style/AppTheme.NoActionBarNew" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            style="@style/AppMaterialButton"
            android:layout_marginBottom="20dp"
            android:background="@drawable/common_button"
            android:onClick="@{() -> clickHandler.onClickSubmit()}"
            android:text="@string/submit"
            app:cornerRadius="2dp"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/ll_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>