<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.raykellyfitness.ui.profile.ProfileViewModel" />

        <import type="android.view.View" />


    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscoll_view"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@drawable/gradient_profile"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.raykellyfitness.views.CommonTextView
                    android:text="Name"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.raykellyfitness.views.CommonTextView
                    android:text="@{viewModel.user.name}"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.raykellyfitness.views.CommonTextView
                    android:text="Email"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.raykellyfitness.views.CommonTextView
                    android:text="@{viewModel.user.email}"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.raykellyfitness.views.CommonTextView
                    android:text="Height"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.raykellyfitness.views.CommonTextView
                    android:text="@{viewModel.user.height == null ? `N/A` : viewModel.user.height +` cm`}"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.raykellyfitness.views.CommonTextView
                    android:text="Address"
                    android:textSize="18sp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.raykellyfitness.views.CommonTextView
                    android:text="@{viewModel.user.address}"
                    android:textSize="18sp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</layout>