<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.architecture.ui.home.HomeViewModel" />

        <variable
            name="clickHandler"
            type="com.architecture.ui.home.HomeFragment.ClickHandler" />

        <variable
            name="checkListProgress"
            type="Integer" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv"
            style="@style/regular"
            android:text="HOME"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:background="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <EditText
            android:id="@+id/edt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img"
            android:drawableRight="@drawable/ic_cross"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>