<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.raykellyfitness.ui.health.bloodsugar.add_bloodsugar.AddBloodSugarViewModel" />

        <variable
            name="clickHandler"
            type="com.raykellyfitness.ui.health.bloodsugar.add_bloodsugar.AddBloodSugarFragment.ClickHandler" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp" />

            </androidx.cardview.widget.CardView>

            <com.raykellyfitness.views.CommonTextViewMedium
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Enter your sugar level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.raykellyfitness.views.CommonTextViewMedium
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/white"
                android:text="Fasting (mg/dl)"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.raykellyfitness.views.CommonEditTextMedium
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:textCursorDrawable="@null"
                android:background="@color/transparent"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:text="@={viewModel.requestAddBloodSugar.blood_sugar_fasting}"
                android:hint=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/colorDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <com.raykellyfitness.views.CommonTextViewMedium
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/white"
                android:text="Post Fasting (mg/dl)"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.raykellyfitness.views.CommonEditTextMedium
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/transparent"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:text="@={viewModel.requestAddBloodSugar.blood_sugar_postprandial}"
                android:maxLength="3"
                android:hint=""
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <com.raykellyfitness.views.CommonTextViewMedium
                android:id="@+id/tv_add"
                android:textColor="@color/black"
                android:text="ADD"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/rounded_button"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>