<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="clickHandler"
                type="com.three.u.ui.changepassword.ChangePasswordFragment.ClickHandler"/>

        <variable
                name="viewModel"
                type="com.three.u.ui.changepassword.ChangePasswordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
             android:background="#FFF"
            android:layout_height="match_parent"
            tools:context=".ui.changepassword.ChangePasswordFragment">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>


        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCurrentPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"
                android:layout_marginTop="@dimen/_20sdp"
                app:error="@{viewModel.errOldPassword}"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/passwordEdtInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="@={viewModel.requestChangePassword.OldPassword}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                app:error="@{viewModel.errNewPassword}"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tilCurrentPassword">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/passwordEdtInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:text="@={viewModel.requestChangePassword.NewPassword}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_new_password"
                app:error="@{viewModel.errConfirmPassword}"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tilNewPassword">

            <com.google.android.material.textfield.TextInputEditText
                    style="@style/passwordEdtInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/_10sdp"
                    android:imeOptions="actionDone"
                    android:maxLength="20"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textColorHint="@color/black"
                    android:inputType="textPassword"
                    android:text="@={viewModel.requestChangePassword.ConfirmPassword}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:gravity="center"
            android:layout_height="45dp"
             android:layout_width="0dp"
                android:id="@+id/signupBtn"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:onClick="@{() -> clickHandler.onClickSubmit()}"
                android:text="@string/menu_send"
                android:background="@drawable/common_button"
                app:cornerRadius="@dimen/_2sdp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"

                app:layout_constraintTop_toBottomOf="@+id/tilConfirmPassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>