<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.raykellyfitness.ui.home.HomeViewModel" />

        <variable
            name="clickHandler"
            type="com.raykellyfitness.ui.home.HomeFragment.ClickHandler" />

        <variable
            name="checkListProgress"
            type="Integer" />

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <!--Meal Plan-->
            <RelativeLayout
                android:id="@+id/rr_meal"
                style="@style/HomeMenu">

                <RelativeLayout style="@style/HomeMenuInner">

                    <com.raykellyfitness.views.CommonTextViewMedium
                        style="@style/HomeMenuText"
                        android:text="Meal Plan" />

                </RelativeLayout>

                <ImageView
                    style="@style/HomeMenuImage"
                    android:src="@drawable/meal_plan" />

            </RelativeLayout>

            <!--Tips and Tricks-->
            <RelativeLayout
                android:id="@+id/rr_tips"
                style="@style/HomeMenu">

                <RelativeLayout style="@style/HomeMenuInner">

                    <com.raykellyfitness.views.CommonTextViewMedium
                        style="@style/HomeMenuText"
                        android:text="@string/tips_tricks" />

                </RelativeLayout>

                <ImageView
                    style="@style/HomeMenuImage"
                    android:src="@drawable/bhaisahab" />

            </RelativeLayout>

            <!--Exercise-->
            <RelativeLayout
                android:id="@+id/rr_exercise"
                style="@style/HomeMenu">

                <RelativeLayout style="@style/HomeMenuInner">

                    <com.raykellyfitness.views.CommonTextViewMedium
                        style="@style/HomeMenuText"
                        android:text="Exercise" />

                </RelativeLayout>

                <ImageView
                    style="@style/HomeMenuImage"
                    android:src="@drawable/exercise" />

            </RelativeLayout>

            <!--Motivation-->
            <RelativeLayout
                android:id="@+id/rr_motivation"
                style="@style/HomeMenu">

                <RelativeLayout style="@style/HomeMenuInner">

                    <com.raykellyfitness.views.CommonTextViewMedium
                        style="@style/HomeMenuText"
                        android:text="Motivation" />

                </RelativeLayout>

                <ImageView
                    style="@style/HomeMenuImage"
                    android:src="@drawable/success" />

            </RelativeLayout>

            <!--Blogs-->
            <RelativeLayout
                android:id="@+id/rr_blogs"
                style="@style/HomeMenu">

                <RelativeLayout style="@style/HomeMenuInner">

                    <com.raykellyfitness.views.CommonTextViewMedium
                        style="@style/HomeMenuText"
                        android:text="Blogs" />

                </RelativeLayout>

                <ImageView
                    style="@style/HomeMenuImage"
                    android:src="@drawable/blog" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"></View>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>