<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.raykellyfitness.ui.forgot_password.ForgotPasswordViewModel" />

        <variable
            name="clickHandler"
            type="com.raykellyfitness.ui.forgot_password.ForgotPasswordFragment.ClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gray_background"
        tools:context="com.raykellyfitness.ui.forgot_password.ForgotPasswordFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <ImageView
            android:onClick="@{() -> clickHandler.back()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:padding="@dimen/_20sdp"
            android:src="@drawable/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>

        <ImageView
            android:id="@+id/ivForgotPassword"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:src="@drawable/forgot_password"
            app:layout_constraintBottom_toTopOf="@id/wrapper_content"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/wrapper_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/ivForgotPassword">

            <com.raykellyfitness.views.CommonTextViewBold
                android:id="@+id/tvTitle"
                style="@style/AppTitle"
                android:textSize="27sp"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/forgot_your_password"
                android:textAllCaps="true"
                app:layout_constraintBottom_toTopOf="@id/tvSubtitle"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/ivForgotPassword"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tvSubtitle"
                style="@style/regular"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center"
                android:text="@string/forgot_password_subtitle"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <com.raykellyfitness.views.CommonTextViewSemiBold
                android:text="User Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/wrapper_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_25sdp" />

                <com.raykellyfitness.views.CommonEditText
                    android:id="@+id/edt_email_or_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:hint="Enter your email"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp"
                    android:maxLength="100"
                    android:text="@={viewModel.requestForgotPassword.Email}"
                    android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/common_button"
                android:textSize="18sp"
                android:onClick="@{() -> clickHandler.onClickSubmit()}"
                android:text="@string/submit"
                app:cornerRadius="2dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>