<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.raykellyfitness.ui.tipsandtricks.tips_detail.TipsDetailViewModel" />

        <variable
            name="clickHandler"
            type="com.raykellyfitness.ui.tipsandtricks.tips_detail.TipsDetailFragment.ClickHandler" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:orientation="vertical"
            android:background="@color/appDark"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.raykellyfitness.views.RoundedView
                    android:id="@+id/cl_top"
                    app:layout_constraintDimensionRatio="1:0.85"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:bottomLeftCornerRadius="@dimen/_25sdp"
                    app:bottomRightCornerRadius="@dimen/_25sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/view_pager"
                            android:background="@drawable/placeholder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <com.rd.PageIndicatorView
                            android:id="@+id/indicator"
                            app:piv_viewPager="@id/view_pager"
                            app:piv_interactiveAnimation="true"
                            app:piv_selectedColor="@color/white"
                            app:piv_unselectedColor="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:piv_animationType="scale"
                            app:piv_dynamicCount="true"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="@dimen/_17sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.raykellyfitness.views.RoundedView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintTop_toBottomOf="@id/cl_top"
                android:layout_height="wrap_content">

                <com.raykellyfitness.views.CommonTextViewSemiBold
                    android:id="@+id/tv_title"
                    tools:text="Pumpkin Soup"
                    android:text="@{viewModel.model.title}"
                    android:textColor="@color/offwhite"
                    android:textSize="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.raykellyfitness.views.CommonTextViewSemiBold
                    android:id="@+id/tv_week"
                    tools:text="Week 01"
                    android:text="@{viewModel.type}"
                    android:textColor="@color/offwhite"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.raykellyfitness.views.CommonTextView
                    android:id="@+id/tv_date"
                    android:textColor="@color/offwhite"
                    android:textSize="@dimen/_10sdp"
                    tools:text="Sunday 13 sep. 2020"
                    android:layout_marginTop="@dimen/_1sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/tv_desc"
                    tools:text="@string/lorem_large"
                    android:textColor="@color/offwhite"
                    android:textSize="@dimen/_11sdp"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:autoLink="all"
                    android:textColorLink="@color/off_white"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <ImageView
            android:onClick="@{()-> clickHandler.back()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/back_arrow"
            android:padding="@dimen/_12sdp"
            android:layout_margin="@dimen/_8sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"></ImageView>

    </RelativeLayout>


</layout>