<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.three.u.ui.health.bloodpressure.add_bloodpressure.AddBloodPressureViewModel" />

        <variable
            name="clickHandler"
            type="com.three.u.ui.health.bloodpressure.add_bloodpressure.AddBloodPressureFragment.ClickHandler" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp" />

            <com.three.u.views.CommonTextViewMedium
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Enter your blood pressure level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.three.u.views.CommonTextViewMedium
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:text="Diastolic"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.three.u.views.CommonEditTextMedium
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:textCursorDrawable="@null"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/transparent"
                android:inputType="numberDecimal"
                android:text="@={viewModel.requestAddBloodPressure.blood_pressure_diastolic}"
                android:maxLength="3"
                android:hint=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <com.three.u.views.CommonTextViewMedium
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:text="Systolic"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.three.u.views.CommonEditTextMedium
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/transparent"
                android:inputType="numberDecimal"
                android:text="@={viewModel.requestAddBloodPressure.blood_pressure_systolic}"
                android:singleLine="true"
                android:maxLength="3"
                android:hint=""
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>

            <com.three.u.views.CommonTextViewMedium
                android:id="@+id/tv_add"
                android:textColor="@color/black"
                android:text="ADD"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/rounded_button"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>