<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.raykellyfitness.ui.notifications.NotificationsViewModel" />

        <variable
            name="clickHandler"
            type="com.raykellyfitness.ui.notifications.NotificationsFragment.ClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            tools:listitem="@layout/row_notification"
            android:padding="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.raykellyfitness.views.CommonTextView
            android:id="@+id/tv_no_data"
            android:textSize="@dimen/_13sdp"
            android:text="@string/no_record_found"
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>