<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.raykellyfitness.ui.settings.SettingsViewModel" />

        <variable
            name="clickHandler"
            type="com.raykellyfitness.ui.settings.SettingsFragment.ClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <com.raykellyfitness.views.CommonTextViewMedium
                android:background="@drawable/rounded_setting_top"
                android:gravity="top|center_horizontal"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:padding="@dimen/_15sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/john_kerry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/rounded_setting_bottom"
            android:layout_marginTop="@dimen/_55sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--My profile-->
                <RelativeLayout
                    android:id="@+id/rr_my_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_profile"
                        android:src="@drawable/profile_menu_icon"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/arrow_profile"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/down_arrowd_right"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp" />

                    <com.raykellyfitness.views.CommonTextViewMedium
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/_30sdp"
                        android:layout_toRightOf="@id/img_profile"
                        android:text="@string/my_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <!--Change password-->
                <RelativeLayout
                    android:id="@+id/rr_change_password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_password"
                        android:src="@drawable/reset_password"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/arrow_password"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/down_arrowd_right"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp" />

                    <com.raykellyfitness.views.CommonTextViewMedium
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/_30sdp"
                        android:layout_toRightOf="@id/img_password"
                        android:text="@string/change_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <!--Logout-->
                <RelativeLayout
                    android:id="@+id/rr_logout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_logout"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logout"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/arrow_logout"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/down_arrowd_right"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp" />

                    <com.raykellyfitness.views.CommonTextViewMedium
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/_30sdp"
                        android:layout_toRightOf="@id/img_logout"
                        android:text="@string/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <!--App version-->
                <RelativeLayout
                    android:id="@+id/rr_app_version"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_app_version"
                        android:src="@drawable/app_version"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:tint="@color/black" />

                    <ImageView
                        android:id="@+id/arrow_app_version"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/down_arrowd_right"
                        android:layout_width="@dimen/_13sdp"
                        android:layout_height="@dimen/_13sdp" />

                    <com.raykellyfitness.views.CommonTextViewMedium
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:paddingLeft="@dimen/_30sdp"
                        android:layout_toRightOf="@id/img_app_version"
                        android:text="@string/app_version_v1_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>