<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.architecture.ui.login.LoginViewModel" />

        <variable
            name="clickHandler"
            type="com.architecture.ui.login.LoginFragment.ClickHandler" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscoll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gray_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="26dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/welcome_to"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/login_message"
                android:textColor="@color/txt_color_dark"
                android:textSize="18sp" />

            <com.architecture.views.CommonTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/user_email"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/enter_your_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:singleLine="true"
                android:text="@={viewModel.requestLogin.email}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:hintTextAppearance="@style/AppTheme.NoActionBarNew" />

            <com.architecture.views.CommonTextViewSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="18"
                android:singleLine="true"
                android:text="@={viewModel.requestLogin.password}"

                android:textColor="@color/black"
                android:textSize="16sp"
                app:hintTextAppearance="@style/AppTheme.NoActionBarNew" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:background="@drawable/common_button"
                android:fontFamily="@font/poppins_semibold"
                android:onClick="@{() -> clickHandler.onClickLogin()}"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="@string/login_terms_message"
                android:textColor="@color/txt_color_dark"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>