<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.raykellyfitness.ui.subscription.SubscriptionViewModel" />

        <variable
            name="clickHandler"
            type="com.raykellyfitness.ui.subscription.SubscriptionFragment.ClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp">


        <com.raykellyfitness.views.CommonTextViewSemiBold
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/rounded_subs_top"
            android:gravity="top|center_horizontal"
            android:padding="@dimen/_15sdp"
            android:text="@string/purchase_subscriptions"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_55sdp"
            android:background="@drawable/gradient_subs"
            android:orientation="vertical"
            android:padding="@dimen/_30sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.raykellyfitness.views.CommonTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subscription_price"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17sdp" />

                <com.raykellyfitness.views.CommonTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <com.raykellyfitness.views.CommonTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/whats_included"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

            <com.raykellyfitness.views.CommonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/weekely_recipes_videos"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <com.raykellyfitness.views.CommonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/weekely_exercise_videos"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <com.raykellyfitness.views.CommonTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/_10_days_meal_plan"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>
        
        <com.raykellyfitness.views.CommonTextViewMedium
            android:id="@+id/tv_purchase"
            android:background="@drawable/gradient_subs_button"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:text="@string/continue_to_purchase"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/ll_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>