<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:elevation="@dimen/_5sdp"
    android:background="@drawable/bg_toast"
    android:paddingRight="10dp">

    <ImageView
        android:src="@mipmap/launcher_round"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp" />

    <TextView android:id="@+id/txtvw"
        tools:text="Something went wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp" />

</LinearLayout>