<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:background="#FFF"
    android:orientation="vertical"
  >

    <RelativeLayout
        android:background="@drawable/bg_profile"
        android:layout_width="match_parent"
        android:layout_height="215dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:textSize="18sp"
        android:singleLine="true"
        android:fontFamily="@font/poppins_medium"
        android:text="Steve Smith"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</LinearLayout>
