<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.raykellyfitness.ui.tipsandtricks.ResponseTipsOuterItem" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            app:layout_constraintTop_toTopOf="parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardBackgroundColor="@{model.open ? @color/appDark : @color/meal_light}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.raykellyfitness.views.CommonTextViewSemiBold
                    android:id="@+id/tv_week"
                    android:text="@{model.day}"
                    tool:text="Week 05"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@{model.open ? @color/white : @color/black}"
                    android:textSize="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.raykellyfitness.views.CommonTextView
                    android:id="@+id/tv_date"
                    tool:text="Wednesday, 13 sep, 2020"
                    android:textColor="@{model.open ? @color/white : @color/black}"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/_18sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/tv_week"
                    app:layout_constraintRight_toLeftOf="@id/img_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/img_right"
                    android:src="@{model.open ? @drawable/down_arrow : @drawable/arrow_right}"
                    android:padding="@dimen/_3sdp"
                    android:tint="@{model.open ? @color/white : @color/black}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"></ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_inner"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tool:listitem="@layout/row_meal_inner"
            tool:itemCount="3"
            android:padding="@dimen/_5sdp"
            android:visibility="@{model.open ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/card"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
