<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.raykellyfitness.model.request.Notification" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.raykellyfitness.views.CommonTextViewSemiBold
                    android:id="@+id/tv_week"
                    android:text="@{model.message}"
                    tool:text="@string/lorem_short"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/blackFF"
                    android:textSize="@dimen/_11sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.raykellyfitness.views.CommonTextView
                    android:id="@+id/tv_date"
                    tool:text="Wednesday, 13 sep, 2020"
                    android:textColor="@color/colorDivider"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_8sdp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            android:background="@color/colorDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
