<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imv_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="706:740"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/onboarding_1_pic"/>

       <!-- <com.raykellyfitness.views.CommonTextView
            android:id="@+id/tv_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_item"
            android:text="@string/slider_1_msg_2"
            style="@style/slider_text"
            />-->

        <LinearLayout
            android:gravity="center"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_item"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.raykellyfitness.views.CommonTextViewMedium
                android:textSize="@dimen/_13sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingTop="@dimen/_15sdp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:gravity="left"
                android:visibility="visible"
                android:text="@string/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.raykellyfitness.views.CommonTextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imv_item"
                android:text="@string/slider_1_msg_2"
                android:layout_height="wrap_content"
                style="@style/slider_text"
                />

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>