<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/imv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder"></ImageView>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.three.u.views.CommonTextViewMedium
            android:id="@+id/tv_1"
            android:textSize="18sp"
            android:padding="@dimen/_20sdp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="@string/lorem_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.three.u.views.CommonTextView
            android:id="@+id/tv_2"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_gravity="center"
            android:text="@string/lorem_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>